name = Debut Location
description = A location content type and associated map display, including taxonomy-based location icons.
core = 7.x
package = Debut
project = debut_location
dependencies[] = addressfield
dependencies[] = apps_compatible
dependencies[] = better_exposed_filters
dependencies[] = context
dependencies[] = ctools
dependencies[] = features
dependencies[] = geocoder
dependencies[] = geofield
dependencies[] = image
dependencies[] = node
dependencies[] = openlayers
dependencies[] = openlayers_ui
dependencies[] = openlayers_views
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[context][] = location_map
features[ctools][] = context:context:3
features[ctools][] = openlayers:openlayers_maps:1
features[ctools][] = openlayers:openlayers_styles:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_extent
features[field_base][] = field_geolocation
features[field_base][] = field_location_icon
features[field_base][] = field_location_region
features[field_base][] = field_location_type
features[field_instance][] = node-location-body
features[field_instance][] = node-location-field_address
features[field_instance][] = node-location-field_geolocation
features[field_instance][] = node-location-field_location_region
features[field_instance][] = node-location-field_location_type
features[field_instance][] = taxonomy_term-location_region-field_extent
features[field_instance][] = taxonomy_term-location_type-field_location_icon
features[image][] = icon_small
features[node][] = location
features[openlayers_maps][] = location_geofield_formatter_map
features[openlayers_maps][] = location_geofield_widget_map
features[openlayers_maps][] = location_map
features[openlayers_styles][] = location_type
features[taxonomy][] = location_region
features[taxonomy][] = location_type
features[user_permission][] = administer openlayers
features[user_permission][] = create location content
features[user_permission][] = delete any location content
features[user_permission][] = delete own location content
features[user_permission][] = edit any location content
features[user_permission][] = edit own location content
features[user_permission][] = geocoder_service_all_handlers
features[user_permission][] = geocoder_service_handler_exif
features[user_permission][] = geocoder_service_handler_google
features[user_permission][] = geocoder_service_handler_gpx
features[user_permission][] = geocoder_service_handler_json
features[user_permission][] = geocoder_service_handler_kml
features[user_permission][] = geocoder_service_handler_wkt
features[user_permission][] = geocoder_service_handler_yahoo
features[user_permission][] = geocoder_service_handler_yandex
features[variable][] = comment_anonymous_location
features[variable][] = comment_default_mode_location
features[variable][] = comment_default_per_page_location
features[variable][] = comment_form_location_location
features[variable][] = comment_location
features[variable][] = comment_preview_location
features[variable][] = comment_subject_field_location
features[variable][] = field_bundle_settings_node__location
features[variable][] = menu_options_location
features[variable][] = menu_parent_location
features[variable][] = node_options_location
features[variable][] = node_preview_location
features[variable][] = node_submitted_location
features[variable][] = pathauto_node_location_pattern
features[views_view][] = location_legend
features[views_view][] = location_map
features[views_view][] = location_map_data
features[views_view][] = location_region_data
features_exclude[field_base][body] = body
features_exclude[field_base][field_address] = field_address
features_exclude[dependencies][options] = options
